┌───────────────────────────────┬─────────────────────┬──────────────────────────────────────┐
│ id : t                        │ Name                │ cID                                  │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepertemp.v1.0           │ temp                │ XXcd2541-e621-46a7-99ce-571220faa56c │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeeperair.v1.2            │ airquality          │ XX538dac-4e28-420e-bfdf-8c2a93172cf7 │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeeperflame.v1.1          │ flame               │ XXc64b5e-3559-4034-978e-78b81b284daa │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeeperlight.v1.0          │ light               │ XX07d8b7-dbc2-491b-b668-4a3151a69064 │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeeperwater.v1.0          │ water               │ XX1de875-1fbe-476b-ab03-38007d40921a │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepermoist.v1.0          │ moist               │ XX809967-1cc4-4e52-806f-125cd1fd885e │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepermonitor.v1.0        │ treemonitor1        │ XX37015e-f369-4cff-ab4b-a35441f30c66 │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepermonitor.v1.0        │ treemonitor2        │ XX10e274-58bc-4f0c-9211-24777b3ddd8a │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepermonitor.v1.0        │ treemonitor3        │ XX3b6478-0261-47ae-94f7-ae47a18a98f0 │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepermonitorbattery.v1.0 │ treemonitorbattery1 │ XX2925b1-af0f-48f0-a4fe-0a441dfa8849 │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepermonitorbattery.v1.0 │ treemonitorbattery2 │ XX0b848d-7d29-46dd-9e3f-223004473a24 │
├───────────────────────────────┼─────────────────────┼──────────────────────────────────────┤
│ treekeepermonitorbattery.v1.0 │ treemonitorbattery3 │ XXf780c6-0f1a-4b8a-b207-1bdfb516494f │
└───────────────────────────────┴─────────────────────┴──────────────────────────────────────┘
